function password_gen() { 
    upper="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    lower="abcdefghijklmnopqrstuvwxyz"
    numbers="0123456789"
    symbols=",;.:-_#+*!$%&/^()=?@[]|{}~"

    source=${2:-aAns}    
    length=${1:-16}

    local chars
    i=1
    while [[ -n $source[$i] ]]; do
        case $source[$i] in
        a )
            chars="$chars$lower"
            ;;
        A )
            chars="$chars$upper"
            ;;
        n )
            chars="$chars$numbers"
            ;;
        s )
            chars="$chars$symbols"
            ;;
        esac
    let i++
  done

  head /dev/urandom | LC_ALL=C tr -dc $chars | head -c $length ; echo '';
}